C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2FIntro_R.R="180BFD85"
~%2Fgit_repos%2FSOC300-Intro-R%2FREADME.md="08388636"
~%2Fgit_repos%2FSOC300-Intro-R%2F_quarto.yml="2A12BF26"
~%2Fgit_repos%2FSOC300-Intro-R%2Fdata_frames.qmd="CF9CA232"
~%2Fgit_repos%2FSOC300-Intro-R%2Ffactors.qmd="7621990B"
~%2Fgit_repos%2FSOC300-Intro-R%2Fgetting_started.qmd="2958B131"
~%2Fgit_repos%2FSOC300-Intro-R%2Findex.qmd="411A63D2"
~%2Fgit_repos%2FSOC300-Intro-R%2Fintro.qmd="B4BF5C25"
~%2Fgit_repos%2FSOC300-Intro-R%2Fobjects_and_operations.qmd="E77D1E6D"
~%2Fgit_repos%2FSOC300-Intro-R%2Fpackages_and_tidy.qmd="462F37A9"
~%2Fgit_repos%2FSOC300-Intro-R%2Freferences.bib="1C39F124"
~%2Fgit_repos%2FSOC300-Intro-R%2Freferences.qmd="26B52A30"
~%2Fgit_repos%2FSOC300-Intro-R%2Fsummary.qmd="8F4C26AF"
~%2Fgit_repos%2FSOC300-Intro-R%2Fvectors_and_data.qmd="73E7158C"
