C%3A%2FUsers%2Fselke%2FAppData%2FLocal%2FTemp%2FRar%24DIa6424.30824%2FIntro_R.R="18DBD87E"
C%3A%2FUsers%2Fselke%2FDesktop%2FMisc%2FIntro_R.R="27CF381E"
C%3A%2FUsers%2Fselke%2FDesktop%2FScholarship%2FUSAJobs%20Project%2Fja_regs.R="91D3967A"
C%3A%2FUsers%2Fselke%2FDesktop%2FScholarship%2FUSAJobs%20Project%2Fjob_embeddings.R="8DED9436"
C%3A%2FUsers%2Fselke%2FDesktop%2FScholarship%2FUSAJobs%20Project%2Ftables_script_nb_maxsal.R="4C39ACE7"
C%3A%2FUsers%2Fselke%2FDesktop%2FScholarship%2FUSAJobs%20Project%2Ftables_script_recode.R="3B7B6939"
C%3A%2FUsers%2Fselke%2FDesktop%2FScholarship%2FVowel%20Analysis%2Ffox_messing_around.R="E5A93B9D"
C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2FIntro_R.R="180BFD85"
C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2FMidtermAnalysis%2Fitem_analysis.R="8259969C"
C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2Fgss_demo.R="E0DBE0FD"
C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2Flab_assignment_4.R="9028B53C"
C%3A%2FUsers%2Fselke%2FDesktop%2FTeaching%2FSOC%20300%20F%202025%2Frecoding_variables.R="ABAA9708"
~%2Fgit_repos%2FSOC300-Intro-R%2FREADME.md="08388636"
~%2Fgit_repos%2FSOC300-Intro-R%2F_quarto.yml="2A12BF26"
~%2Fgit_repos%2FSOC300-Intro-R%2Fbackground.qmd="898C3070"
~%2Fgit_repos%2FSOC300-Intro-R%2Fbivariate_categorical.qmd="684EAA4E"
~%2Fgit_repos%2FSOC300-Intro-R%2Fcross_tabs.qmd="51178BEC"
~%2Fgit_repos%2FSOC300-Intro-R%2Fdata_frames.qmd="CF9CA232"
~%2Fgit_repos%2FSOC300-Intro-R%2Fdocs%2Findex.html="1DD67270"
~%2Fgit_repos%2FSOC300-Intro-R%2Ffactors.qmd="7621990B"
~%2Fgit_repos%2FSOC300-Intro-R%2Fgetting_started.qmd="2958B131"
~%2Fgit_repos%2FSOC300-Intro-R%2Findex.qmd="411A63D2"
~%2Fgit_repos%2FSOC300-Intro-R%2Fintro.qmd="B4BF5C25"
~%2Fgit_repos%2FSOC300-Intro-R%2Fobjects_and_operations.qmd="E77D1E6D"
~%2Fgit_repos%2FSOC300-Intro-R%2Fpackages_and_tidy.qmd="462F37A9"
~%2Fgit_repos%2FSOC300-Intro-R%2Fprologue.qmd="DCE06E34"
~%2Fgit_repos%2FSOC300-Intro-R%2Frecoding_variables.qmd="8F5A6BA1"
~%2Fgit_repos%2FSOC300-Intro-R%2Freferences.bib="1C39F124"
~%2Fgit_repos%2FSOC300-Intro-R%2Freferences.qmd="26B52A30"
~%2Fgit_repos%2FSOC300-Intro-R%2Fsummary.qmd="8F4C26AF"
~%2Fgit_repos%2FSOC300-Intro-R%2Funivariate.qmd="308146BC"
~%2Fgit_repos%2FSOC300-Intro-R%2Funivariate_analysis.qmd="91620767"
~%2Fgit_repos%2FSOC300-Intro-R%2Funivariate_categorical.qmd="330D7BEA"
~%2Fgit_repos%2FSOC300-Intro-R%2Funivariate_numeric.qmd="BC5D4698"
~%2Fgit_repos%2FSOC300-Intro-R%2Fusajobs_embeddings.qmd="253E2FE8"
~%2Fgit_repos%2FSOC300-Intro-R%2Fvectors_and_data.qmd="73E7158C"
~%2Fgit_repos%2FSOC300-Intro-R%2Fviz_introduction.qmd="F43EB5E2"
